|LogicalStep_Lab2_top
clkin_50 => segment7_mux:INST5.clk
pb[0] => ~NO_FANOUT~
pb[1] => ~NO_FANOUT~
pb[2] => ~NO_FANOUT~
pb[3] => mux:INST2.pb_3
pb[3] => mux:INST7.pb_3
sw[0] => Adder:INST1.add_inpB[0]
sw[0] => mux:INST2.input[4]
sw[0] => Logic_Processor:INST6.hex_A[0]
sw[1] => Adder:INST1.add_inpB[1]
sw[1] => mux:INST2.input[5]
sw[1] => Logic_Processor:INST6.hex_A[1]
sw[2] => Adder:INST1.add_inpB[2]
sw[2] => mux:INST2.input[6]
sw[2] => Logic_Processor:INST6.hex_A[2]
sw[3] => Adder:INST1.add_inpB[3]
sw[3] => mux:INST2.input[7]
sw[3] => Logic_Processor:INST6.hex_A[3]
sw[4] => Adder:INST1.add_inpA[0]
sw[4] => mux:INST2.input[0]
sw[4] => Logic_Processor:INST6.hex_B[4]
sw[5] => Adder:INST1.add_inpA[1]
sw[5] => mux:INST2.input[1]
sw[5] => Logic_Processor:INST6.hex_B[5]
sw[6] => Adder:INST1.add_inpA[2]
sw[6] => mux:INST2.input[2]
sw[6] => Logic_Processor:INST6.hex_B[6]
sw[7] => Adder:INST1.add_inpA[3]
sw[7] => mux:INST2.input[3]
sw[7] => Logic_Processor:INST6.hex_B[7]
leds[0] <= mux:INST7.mux_out[0]
leds[1] <= mux:INST7.mux_out[1]
leds[2] <= mux:INST7.mux_out[2]
leds[3] <= mux:INST7.mux_out[3]
leds[4] <= mux:INST7.mux_out[4]
leds[5] <= mux:INST7.mux_out[5]
leds[6] <= mux:INST7.mux_out[6]
leds[7] <= mux:INST7.mux_out[7]
seg7_data[0] <= segment7_mux:INST5.DOUT[0]
seg7_data[1] <= segment7_mux:INST5.DOUT[1]
seg7_data[2] <= segment7_mux:INST5.DOUT[2]
seg7_data[3] <= segment7_mux:INST5.DOUT[3]
seg7_data[4] <= segment7_mux:INST5.DOUT[4]
seg7_data[5] <= segment7_mux:INST5.DOUT[5]
seg7_data[6] <= segment7_mux:INST5.DOUT[6]
seg7_char1 <= segment7_mux:INST5.DIG2
seg7_char2 <= segment7_mux:INST5.DIG1


|LogicalStep_Lab2_top|Adder:INST1
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
add_inpA[0] => Add0.IN8
add_inpA[1] => Add0.IN7
add_inpA[2] => Add0.IN6
add_inpA[3] => Add0.IN5
add_inpA[4] => Add0.IN4
add_inpA[5] => Add0.IN3
add_inpA[6] => Add0.IN2
add_inpA[7] => Add0.IN1
add_inpB[0] => Add0.IN16
add_inpB[1] => Add0.IN15
add_inpB[2] => Add0.IN14
add_inpB[3] => Add0.IN13
add_inpB[4] => Add0.IN12
add_inpB[5] => Add0.IN11
add_inpB[6] => Add0.IN10
add_inpB[7] => Add0.IN9


|LogicalStep_Lab2_top|mux:INST2
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
sum[0] => mux_out.DATAB
sum[1] => mux_out.DATAB
sum[2] => mux_out.DATAB
sum[3] => mux_out.DATAB
sum[4] => mux_out.DATAB
sum[5] => mux_out.DATAB
sum[6] => mux_out.DATAB
sum[7] => mux_out.DATAB
input[0] => mux_out.DATAA
input[1] => mux_out.DATAA
input[2] => mux_out.DATAA
input[3] => mux_out.DATAA
input[4] => mux_out.DATAA
input[5] => mux_out.DATAA
input[6] => mux_out.DATAA
input[7] => mux_out.DATAA
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST3
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|SevenSegment:INST4
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
sevenseg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|segment7_mux:INST5
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
clk => \clk_proc:COUNT[4].CLK
clk => \clk_proc:COUNT[5].CLK
clk => \clk_proc:COUNT[6].CLK
clk => \clk_proc:COUNT[7].CLK
clk => \clk_proc:COUNT[8].CLK
clk => \clk_proc:COUNT[9].CLK
clk => \clk_proc:COUNT[10].CLK
DIN2[0] => DOUT_TEMP.DATAB
DIN2[1] => DOUT_TEMP[1].DATAB
DIN2[2] => DOUT_TEMP.DATAB
DIN2[3] => DOUT_TEMP.DATAB
DIN2[4] => DOUT_TEMP.DATAB
DIN2[5] => DOUT_TEMP[5].DATAB
DIN2[6] => DOUT_TEMP[6].DATAB
DIN1[0] => DOUT_TEMP.DATAA
DIN1[1] => DOUT_TEMP[1].DATAA
DIN1[2] => DOUT_TEMP.DATAA
DIN1[3] => DOUT_TEMP.DATAA
DIN1[4] => DOUT_TEMP.DATAA
DIN1[5] => DOUT_TEMP[5].DATAA
DIN1[6] => DOUT_TEMP[6].DATAA
DOUT[0] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1].DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT_TEMP.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5].DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6].DB_MAX_OUTPUT_PORT_TYPE
DIG2 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE
DIG1 <= \clk_proc:COUNT[10].DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|Logic_Processor:INST6
pb[0] => Mux0.IN10
pb[0] => Mux1.IN10
pb[0] => Mux2.IN10
pb[0] => Mux3.IN10
pb[1] => Mux0.IN9
pb[1] => Mux1.IN9
pb[1] => Mux2.IN9
pb[1] => Mux3.IN9
pb[2] => Mux0.IN8
pb[2] => Mux1.IN8
pb[2] => Mux2.IN8
pb[2] => Mux3.IN8
hex_A[0] => Logic_Func.IN0
hex_A[0] => Logic_Func.IN0
hex_A[0] => Logic_Func.IN0
hex_A[1] => Logic_Func.IN0
hex_A[1] => Logic_Func.IN0
hex_A[1] => Logic_Func.IN0
hex_A[2] => Logic_Func.IN0
hex_A[2] => Logic_Func.IN0
hex_A[2] => Logic_Func.IN0
hex_A[3] => Logic_Func.IN0
hex_A[3] => Logic_Func.IN0
hex_A[3] => Logic_Func.IN0
hex_B[4] => Logic_Func.IN1
hex_B[4] => Logic_Func.IN1
hex_B[4] => Logic_Func.IN1
hex_B[5] => Logic_Func.IN1
hex_B[5] => Logic_Func.IN1
hex_B[5] => Logic_Func.IN1
hex_B[6] => Logic_Func.IN1
hex_B[6] => Logic_Func.IN1
hex_B[6] => Logic_Func.IN1
hex_B[7] => Logic_Func.IN1
hex_B[7] => Logic_Func.IN1
hex_B[7] => Logic_Func.IN1
Logic_Func[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Logic_Func[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Logic_Func[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Logic_Func[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|LogicalStep_Lab2_top|mux:INST7
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
pb_3 => mux_out.OUTPUTSELECT
sum[0] => mux_out.DATAB
sum[1] => mux_out.DATAB
sum[2] => mux_out.DATAB
sum[3] => mux_out.DATAB
sum[4] => mux_out.DATAB
sum[5] => mux_out.DATAB
sum[6] => mux_out.DATAB
sum[7] => mux_out.DATAB
input[0] => mux_out.DATAA
input[1] => mux_out.DATAA
input[2] => mux_out.DATAA
input[3] => mux_out.DATAA
input[4] => mux_out.DATAA
input[5] => mux_out.DATAA
input[6] => mux_out.DATAA
input[7] => mux_out.DATAA
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


